PORT=3000
SECRET=HAD_12X#@

# DB Configurations

DB_URL='postgresql://swagger_owner:rH6gxNQF8quz@ep-wispy-poetry-a1kpxin9.ap-southeast-1.aws.neon.tech/Full_Stackdev?sslmode=require'

NODE_ENV=development